general:
  date_created: '2024-01-28 17:30:29'
  date_modified: '2024-01-28 17:30:46'
  path_created: /tmp/tmpm167_hrz/project/config.yaml
paths:
  project: /tmp/tmpm167_hrz/project
  config: /tmp/tmpm167_hrz/project/config.yaml
  run_info: /tmp/tmpm167_hrz/project/run_info.json
Dataset_videos:
  paths_videos:
  - /media/rich/Home_Linux_partition/github_repos/face-rhythm/tests/data_test/inputs/demo_mouse0322N20230430cam4_1.avi
  - /media/rich/Home_Linux_partition/github_repos/face-rhythm/tests/data_test/inputs/demo_mouse0322N20230430cam4_2.avi
  contiguous: false
  frame_rate_clamp: null
  verbose: 2
ROIs:
  select_mode: file
  exampleImage: true
  path_file: /media/rich/Home_Linux_partition/github_repos/face-rhythm/tests/data_test/inputs/ROIs.h5
  roi_points: false
  point_positions: false
  mask_images: false
  verbose: 2
PointTracker:
  contiguous: true
  visualize_video: false
  params_optical_flow:
    method: lucas_kanade
    mesh_rigidity: 0.025
    mesh_n_neighbors: 8
    relaxation: 0.0015
    kwargs_method:
      winSize:
      - 20
      - 20
      maxLevel: 2
      criteria:
      - 3
      - 2
      - 0.03
  params_outlier_handling:
    threshold_displacement: 150
    framesHalted_before: 10
    framesHalted_after: 10
  params_visualization:
    alpha: 0.2
    point_sizes: 2
  verbose: 2
VQT_Analyzer:
  params_VQT:
    Q_lowF: 4
    Q_highF: 10
    F_min: 1.0
    F_max: 60
    n_freq_bins: 36
    win_size: 501
    symmetry: center
    taper_asymmetric: true
    plot_pref: false
    downsample_factor: 20
    padding: valid
    batch_size: 10
    return_complex: false
    progressBar: true
    Fs_sample: 120.0
    DEVICE_compute: cpu
  normalization_factor: 0.95
  spectrogram_exponent: 1.0
  one_over_f_exponent: 0.5
  verbose: 2
TCA:
  verbose: 2
  method: CP_NN_HALS
  backend: pytorch
  params_method:
    rank: 10
    n_iter_max: 200
    init: random
    svd: truncated_svd
    tol: 1.0e-09
    random_state: 0
    verbose: true
  device: cpu
